# Google.Music Desktop Application (Client) & API Written in C Sharp

##Build Status [![google-music-api MyGet Build Status](https://www.myget.org/BuildSource/Badge/google-music-api?identifier=4920bf3e-a903-4f38-b8ca-2672c6b14dad)](https://www.myget.org/)

An Unofficial Google Play Music API Engineered from:

	- The Google Play Music Android App (GoogleMusicApi.Common.MobileClient)
	- The music.google.com/ website (TODO: GoogleMusicApi.Common.WebClient)


#* Readme Outdated, will be updated soon *

# Contributing 

Any Contribution is greatly appreciated and will fully documented and credited. If you wish to contribute to this project,
please fork this repository and submit pull requests, then i shall merge them as soon i get the chance. 
*Any constant developers are also welcome to get in touch and ask to be added to the repository.*


If you don't know what to do, there is a massive list of "TODO (<Priority>): " lines, specifying what needs to be done, plus bug testing is always greatly appreciated.

Thanks for your help in advance :)

# Get In Touch

If you have any questions don't hesitate to message me on [Discord](https://discord.gg/012WlrsiVIhOjHvEx) or email me [dev.lvelden@gmail.com](mailto:dev.lvelden@gmail.com). 
also leaving and issue with the tag "Question" works :P
