<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="Theme" value="sharpDox" />
    <item key="PrimaryColor" value="#F5F4F0" />
    <item key="SecondaryColor" value="#F58026" />
    <item key="DisableSequenceDiagrams" value="False" />
  </section>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="OutputConfiguration" />
    <item key="ProjectName" value="Google.Music.Api.Common" />
    <item key="ProjectUrl" value="http://coman3.github.io/Google.Music/Docs" />
    <item key="Author" value="coman3 (Lachlan van der Velden)" />
    <item key="AuthorUrl" value="coman3.me" />
    <item key="VersionNumber" value="0.5" />
    <LogoPath>
      <Relative>..\..\..\..\..\desktop\googleplaymusiclogo.png</Relative>
      <Full>C:\Users\Lachlan\Desktop\googlePlayMusicLogo.png</Full>
    </LogoPath>
    <InputFile>
      <Relative>..\googleplaymusic.sln</Relative>
      <Full>C:\Users\Lachlan\Documents\Visual Studio 2015\Projects\GooglePlayMusic\GooglePlayMusic.sln</Full>
    </InputFile>
    <OutputPath>
      <Relative></Relative>
      <Full>C:\Users\Lachlan\Documents\Visual Studio 2015\Projects\GooglePlayMusic\Docs</Full>
    </OutputPath>
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="True" />
    <item key="ExcludeProtected" value="False" />
    <item key="ExcludeInternal" value="False" />
    <item key="ExcludedIdentifiers" value="GooglePlayMusic.App;GooglePlayMusic.MainWindow..ctor;GooglePlayMusic.MainWindow.ButtonBase_OnClick(System.Object, System.Windows.RoutedEventArgs);GooglePlayMusic.MainWindow.MainWindow_OnLoaded(System.Object, System.Windows.RoutedEventArgs);GooglePlayMusic.MainWindow.PlaybackManager_OnBufferStateChange(NAudio.Wave.BufferedWaveProvider, System.Double);GooglePlayMusic.MainWindow.PlaybackManager_OnPlaybackStateChange(NAudio.Wave.BufferedWaveProvider, GooglePlayMusic.Managers.StreamingPlaybackState);GooglePlayMusic.MainWindow.ToggleButton_OnChecked(System.Object, System.Windows.RoutedEventArgs);property.GooglePlayMusic.MainWindow.PopupQueueHeight;property.GooglePlayMusic.MainWindow.PopupQueueWidth;GooglePlayMusic.MainWindow;GooglePlayMusic;field.GooglePlayMusic.Utilities.ReadFullyStream._pos;field.GooglePlayMusic.Utilities.ReadFullyStream._readAheadBuffer;field.GooglePlayMusic.Utilities.ReadFullyStream._readAheadLength;field.GooglePlayMusic.Utilities.ReadFullyStream._readAheadOffset;field.GooglePlayMusic.Utilities.ReadFullyStream._sourceStream;GooglePlayMusic.Utilities.ReadFullyStream..ctor(System.IO.Stream);GooglePlayMusic.Utilities.ReadFullyStream.Flush;GooglePlayMusic.Utilities.ReadFullyStream.Read(System.Byte[], System.Int32, System.Int32);GooglePlayMusic.Utilities.ReadFullyStream.Seek(System.Int64, System.IO.SeekOrigin);GooglePlayMusic.Utilities.ReadFullyStream.SetLength(System.Int64);GooglePlayMusic.Utilities.ReadFullyStream.Write(System.Byte[], System.Int32, System.Int32);property.GooglePlayMusic.Utilities.ReadFullyStream.CanRead;property.GooglePlayMusic.Utilities.ReadFullyStream.CanSeek;property.GooglePlayMusic.Utilities.ReadFullyStream.CanWrite;property.GooglePlayMusic.Utilities.ReadFullyStream.Length;property.GooglePlayMusic.Utilities.ReadFullyStream.Position;GooglePlayMusic.Utilities.ReadFullyStream;GooglePlayMusic.Utilities;field.GooglePlayMusic.Properties.Resources.resourceCulture;field.GooglePlayMusic.Properties.Resources.resourceMan;GooglePlayMusic.Properties.Resources..ctor;property.GooglePlayMusic.Properties.Resources.Culture;property.GooglePlayMusic.Properties.Resources.ResourceManager;GooglePlayMusic.Properties.Resources;field.GooglePlayMusic.Properties.Settings.defaultInstance;property.GooglePlayMusic.Properties.Settings.Default;GooglePlayMusic.Properties.Settings;GooglePlayMusic.Properties;GooglePlayMusic.Pages.Queue.Standard..ctor;GooglePlayMusic.Pages.Queue.Standard.RefreshButton_Click(System.Object, System.Windows.RoutedEventArgs);GooglePlayMusic.Pages.Queue.Standard;GooglePlayMusic.Pages.Queue;GooglePlayMusic.Pages.Index..ctor;GooglePlayMusic.Pages.Index.Index_OnLoaded(System.Object, System.Windows.RoutedEventArgs);GooglePlayMusic.Pages.Index.LoadListenNowData;GooglePlayMusic.Pages.Index.LoadListenNowSituations;GooglePlayMusic.Pages.Index.Page_OnSizeChanged(System.Object, System.Windows.SizeChangedEventArgs);GooglePlayMusic.Pages.Index.ResizeListenNowSuggestionCards;GooglePlayMusic.Pages.Index;GooglePlayMusic.Pages.Login..ctor;GooglePlayMusic.Pages.Login.ButtonLogin_Click(System.Object, System.Windows.RoutedEventArgs);GooglePlayMusic.Pages.Login;GooglePlayMusic.Pages.Test..ctor;GooglePlayMusic.Pages.Test.GetFirstValidStationSeed(GoogleMusicApi.Structure.StationSeed);GooglePlayMusic.Pages.Test.PlaybackManager_OnPlaybackStateChange(NAudio.Wave.BufferedWaveProvider, GooglePlayMusic.Managers.StreamingPlaybackState);GooglePlayMusic.Pages.Test;GooglePlayMusic.Pages;GooglePlayMusic.Managers.OnBufferStateChangeHandler;GooglePlayMusic.Managers.OnPlaybackStateChangeHandler;GooglePlayMusic.Managers.OnQueueChangeHandler;event.GooglePlayMusic.Managers.PlaybackManager.OnBufferStateChange;event.GooglePlayMusic.Managers.PlaybackManager.OnPlaybackStateChange;field.GooglePlayMusic.Managers.PlaybackManager._bufferedWaveProvider;field.GooglePlayMusic.Managers.PlaybackManager._timer;field.GooglePlayMusic.Managers.PlaybackManager._webRequest;field.GooglePlayMusic.Managers.PlaybackManager.FullyDownloaded;field.GooglePlayMusic.Managers.PlaybackManager.PlaybackState;GooglePlayMusic.Managers.PlaybackManager..cctor;GooglePlayMusic.Managers.PlaybackManager._timer_Elapsed(System.Object, System.Timers.ElapsedEventArgs);GooglePlayMusic.Managers.PlaybackManager.ChangePlaybackState(GooglePlayMusic.Managers.StreamingPlaybackState);GooglePlayMusic.Managers.PlaybackManager.CreateFrameDecompressor(NAudio.Wave.Mp3Frame);GooglePlayMusic.Managers.PlaybackManager.OnPlaybackStopped(System.Object, NAudio.Wave.StoppedEventArgs);GooglePlayMusic.Managers.PlaybackManager.Pause;GooglePlayMusic.Managers.PlaybackManager.Play;GooglePlayMusic.Managers.PlaybackManager.PlayTrack(GoogleMusicApi.Structure.Track);GooglePlayMusic.Managers.PlaybackManager.PlayTrack(System.String);GooglePlayMusic.Managers.PlaybackManager.SetState(NAudio.Wave.PlaybackState);GooglePlayMusic.Managers.PlaybackManager.ShowBufferState(System.Double);GooglePlayMusic.Managers.PlaybackManager.StopPlayback;GooglePlayMusic.Managers.PlaybackManager.StreamMp3(System.Object);property.GooglePlayMusic.Managers.PlaybackManager.IsBufferNearlyFull;property.GooglePlayMusic.Managers.PlaybackManager.TrackTimeSpan;property.GooglePlayMusic.Managers.PlaybackManager.VolumeProvider;property.GooglePlayMusic.Managers.PlaybackManager.WaveOut;GooglePlayMusic.Managers.PlaybackManager;property.GooglePlayMusic.Managers.QueueChangeEventArgs.NewQueue;property.GooglePlayMusic.Managers.QueueChangeEventArgs.OldQueue;GooglePlayMusic.Managers.QueueChangeEventArgs;property.GooglePlayMusic.Managers.SessionManager.ListenNowSituationResponse;property.GooglePlayMusic.Managers.SessionManager.ListenNowTracksResponse;property.GooglePlayMusic.Managers.SessionManager.MobileSession;GooglePlayMusic.Managers.SessionManager;event.GooglePlayMusic.Managers.TrackManager.OnQueueChange;GooglePlayMusic.Managers.TrackManager.ChangeQueue(System.Collections.Generic.Queue&lt;GoogleMusicApi.Structure.Track&gt;);property.GooglePlayMusic.Managers.TrackManager.CurrentTrack;property.GooglePlayMusic.Managers.TrackManager.Queue;GooglePlayMusic.Managers.TrackManager;GooglePlayMusic.Managers.WindowManager.NavigateToPage(System.Uri);property.GooglePlayMusic.Managers.WindowManager.CurrentWindow;property.GooglePlayMusic.Managers.WindowManager.NavigateToAction;GooglePlayMusic.Managers.WindowManager;GooglePlayMusic.Managers;GooglePlayMusic.Common.Card..ctor;GooglePlayMusic.Common.Card..ctor(System.Windows.Media.ImageSource, System.String, System.String);GooglePlayMusic.Common.Card.ImageContainer_OnMouseDown(System.Object, System.Windows.Input.MouseButtonEventArgs);property.GooglePlayMusic.Common.Card.Description;property.GooglePlayMusic.Common.Card.Header;property.GooglePlayMusic.Common.Card.Image;GooglePlayMusic.Common.Card;field.GooglePlayMusic.Common.HintAssist.HintOpacityProperty;field.GooglePlayMusic.Common.HintAssist.HintProperty;field.GooglePlayMusic.Common.HintAssist.IsFloatingProperty;GooglePlayMusic.Common.HintAssist.GetHint(System.Windows.DependencyObject);GooglePlayMusic.Common.HintAssist.GetHintOpacityProperty(System.Windows.DependencyObject);GooglePlayMusic.Common.HintAssist.GetIsFloating(System.Windows.DependencyObject);GooglePlayMusic.Common.HintAssist.SetHint(System.Windows.DependencyObject, System.Object);GooglePlayMusic.Common.HintAssist.SetHintOpacity(System.Windows.DependencyObject, System.Double);GooglePlayMusic.Common.HintAssist.SetIsFloating(System.Windows.DependencyObject, System.Boolean);GooglePlayMusic.Common.HintAssist;GooglePlayMusic.Common.LoadingOverlay..ctor;GooglePlayMusic.Common.LoadingOverlay.SetNonSoild;GooglePlayMusic.Common.LoadingOverlay.SetSolid;GooglePlayMusic.Common.LoadingOverlay;GooglePlayMusic.Common;GoogleMusicApi.MobileSession.GetMacAddress;GoogleMusicApi.Common.MobileClient.CheckSession;GoogleMusicApi.Common.MobileClient.MakeRequest&lt;TReuqest&gt;;field.GoogleMusicApi.GoogleAuth.GoogleAuth._androidId;field.GoogleMusicApi.GoogleAuth.GoogleAuth._email;field.GoogleMusicApi.GoogleAuth.GoogleAuth._password;field.GoogleMusicApi.GoogleAuth.GoogleAuth.AndroidKey;field.GoogleMusicApi.GoogleAuth.GoogleAuth.AuthUrl;field.GoogleMusicApi.GoogleAuth.GoogleAuth.b64Key;GoogleMusicApi.GoogleAuth.GoogleAuth.PerformAuthRequest(System.Collections.Generic.Dictionary&lt;System.String, System.String&gt;);field.GoogleMusicApi.Requests.StreamUrlGetRequest._key;GoogleMusicApi.Requests.StreamUrlGetRequest.GetSalt;GoogleMusicApi.Requests.StreamUrlGetRequest.GetSignature(GoogleMusicApi.Structure.Track, System.String)" />
    <item key="ActivatedExporters" value="Html" />
  </section>
</SDConfig>